# PromotionEngine

./: .editorconfig  .gitignore  .markdownlint.json  Directory.Build.props  PromotionEngine.sln  README.md  README_explanation.md
Entities/: Discount.cs  DiscountType.cs  DisplayContent.cs  Entities.csproj  OnlineDiscount.cs  Promotion.cs  StoreDiscount.cs
__MACOSX/: ._PromotionEngine.sln  ._nuget.config
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/DependencyInjection/: ServiceCollectionExtensions.cs
src/Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Application/: Application.csproj  GlobalUsings.cs
src/Application/DependencyInjection/: ServiceCollectionExtensions.cs  ValidationExtension.cs
src/Application/Features/Promotions/GetAll/V1/: Controller.cs  Handler.cs  Model.cs  PromotionModel.cs  PromotionsController.cs  Request.cs  Response.cs
src/Application/Features/Promotions/GetAll/V1/Mappers/: MappingProfile.cs  PromotionsMappingProfile.cs
src/Application/Features/Promotions/GetAll/V1/Repositories/: IRepository.cs  Repository.cs
src/Application/Features/Promotions/GetAll/V1/Validators/: RequestValidator.cs
src/Application/Features/Promotions/GetAll/V2/: Controller.cs  Handler.cs  Model.cs  Request.cs  Response.cs
src/Application/Features/Promotions/GetAll/V2/Mappers/: MappingProfile.cs
src/Application/Features/Promotions/GetAll/V2/Repositories/: IRepository.cs  Repository.cs
src/Application/Features/Promotions/GetAll/V2/Validators/: RequestValidator.cs
src/Application/Features/Promotions/GetById/V1/: Controller.cs  Handler.cs  Model.cs  Request.cs  Response.cs
src/Application/Features/Promotions/GetById/V1/Mappers/: MappingProfile.cs
src/Application/Features/Promotions/GetById/V1/Repositories/: IRepository.cs  Repository.cs
src/Application/Features/Promotions/GetById/V1/Validators/: RequestValidator.cs
src/Application/Shared/: ApplicationAssemblyReference.cs  DatabaseInfo.cs  FeatureControllerBase.cs  HttpContextItemKeys.cs  IAsyncEnumerableExtensions.cs  IDatabaseConnection.cs  IHandler.cs
src/Application/Shared/Abstracts/: FeatureControllerBase.cs  PromotionBaseModel.cs  PromotionBaseRequest.cs  PromotionBaseResponse.cs
src/Application/Shared/Constants/: HttpContextItemKeys.cs
src/Application/Shared/Interfaces/: IAsyncEnumerableExtensions.cs  IDatabaseConnection.cs  IHandler.cs  IPromotionsRepository.cs
src/Application/Shared/Mappers/: DiscountToDiscountModelMappingProfile.cs
src/Application/Shared/Repositories/: PromotionsRepository.cs
src/Application/Shared/Services/: DatabaseInfo.cs
test/Application.Tests/: Application.Tests.csproj  GlobalUsings.cs  ServicesRegisterToTests.cs
test/Application.Tests/DependencyInjection/: ServiceCollectionExtension.cs
test/Application.Tests/Features/Promotions/GetAll/V1/: GetAllPromotionsTests.cs
test/Application.Tests/Features/Promotions/GetAll/V2/: GetAllPromotionsTests.cs
test/Application.Tests/Features/Promotions/GetById/V1/: GetPromotionByIdTests.cs
test/Application.Tests/Shared/Services/: DatabaseInfoToTests.cs
